# demo-project-EE

./: pom.xml
src/main/java/edu/icet/crm/: Main.java
src/main/java/edu/icet/crm/controller/: studentContoller.java
src/main/java/edu/icet/crm/model/: Student.java
src/main/java/edu/icet/crm/service/: StudentService.java
